# APP
APP_NAME=boilerplate-express
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
BASE_ADMIN_URL=http://localhost:3000
QUEUE_KEY_PREFIX=boilerplate-express

# DATABASE
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=test

# REDIS & Q
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# MAILER
MAIL_HOST=host
MAIL_PORT=25
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM_HEADER=name <noreply@domain>

# S3
SPACE_NAME=name-space
SPACE_KEY=key
SPACE_SECRET=secret
SPACE_ENDPOINT=endpoint
SPACE_ROOT_DIR=dir

# TWILIO
TWILIO_AUTH_TOKEN='token'
TWILIO_ACCOUNT_SID='sid'
TWILIO_NUMBER='number'

# QUEUE
QUEUE_USERNAME='queue-boilerplate'
QUEUE_PASSWORD='queue-boilerplate-p@ssword'